<html>
<head>
<title>Ульяновська РДА Новини АТО та підтримки АТО</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="img/Ulyanivsky_rs.gif" type="image/gif">
    <link rel="stylesheet" type="text/css" href="andreas01.css" media="screen,projection" />              
    <link rel="stylesheet" type="text/css" href="print.css" media="print" />

<style type="text/css">

  #content IMG{
    margin-right:5px;
    float       :left;
    width       :240px; 
  }  
  #content iframe{
    margin-right:5px;
    float       :left;
    width       :240px;   
  }
  #slides {
      display:none;
    }
    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:5px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url(scripts/img/btns-next-prev.png);
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: 7px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(scripts/img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
    #slides div img{
      width: 100%;
    }
</style>
<style>
  @media (max-width: 767px) {
    body {
      padding-left: 20px;
      padding-right: 20px;
    }
    .container {
      width: auto
    }
  }

  /* For smartphones */
  @media (max-width: 480px) {
    .container {
      width: auto
    }
  }

  /* For smaller displays like laptops */
  @media (min-width: 768px) and (max-width: 979px) {
    .container {
      width: 724px
    }
  }

  /* For larger displays */
  @media (min-width: 1200px) {
    .container {
      width: 1170px
    }
  }
</style>
<script src="scripts/jquery-1.9.1.min.js"></script>
<script src="scripts/jquery.slides.min.js"></script>
<script type="text/javascript">
 $(document).ready(
 function(){
      $('#slides').slidesjs({
        width: 320,
        height: 240,
        play: {
          effect: "fade",
          active: true,
          auto: true,
          interval: 4000,
          swap: true
        },
         pagination: {
        active: false
        },

        effect: {
          fade: {
            speed: 900
          }
        }
      });
});
</script>




</head>        
  <body>                 
    <div id="wrap">                         
      <img id="frontphoto" src="img/222.jpg" width="960" height="175" alt="" >                          
    
	<div id='leftside' name="leftside">
      		<br id='ab1'>                            
	</div>  
                             
    <div id="extras" name="extras">
        <br id='ab3'>



		<p align="center" id="noj"><a href="htmlmenu.html" title="На всіх сторінках меню завантажується через Javascript. Це може бути застарілим">Меню</a></p>
        <p>Ульяновська районна державна адміністрація
        </p>
        <p>26400 м.Ульяновка вул.Героїв України 72
        </p>
        <p>тел.2-23-76, e-mail:
        </p>
        <p><a href="mailto:inbox1@ulrda.kr-admin.gov.ua">inbox1@ulrda.kr-admin.gov.ua</a>
        </p> 


        <!-- ****************баннеры+погода ****************** -->                          
	</div>

		<div id="content">



    		<h3>Новини АТО та підтримки АТО в Ульяновському районі</h3>
        <hr>
        <div class="container" style="width: 97%; height: 880px">
          <div id="slides">
            <div><img src="volonter/00.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/01.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/02.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/03.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/04.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/05.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/06.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/07.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/08.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/09.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/10.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/11.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/12.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/13.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/14.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/15.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/16.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/17.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/18.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/19.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/20.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/21.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/22.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/23.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/24.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/25.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/26.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/27.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/28.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/29.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/30.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/31.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/32.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/33.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/34.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/35.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/36.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/37.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/38.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/39.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/40.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/41.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/42.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/43.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/44.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/45.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/46.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/47.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/48.jpg" class="simpleSlide-slide"></div>
            <div><img src="volonter/49.jpg" class="simpleSlide-slide"></div>
          </div>
        </div>
     

	</body>
</html>
